{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client(formatEditor)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000/dee/client/html/formatEditor.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\server\\js\\svmain.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}